{
  "name": "Adil Burak Şen",
  "short_name": "AdilBurak",
  "description": "Personal website and blog about web development, programming, and technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/shared/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/shared/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
