{
  "name": "blog",
  "version": "1.0.0",
  "description": "Personal blog",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.4"
  }
} 